APP_NAME="ogcharts"
# remote API
API_URL=https://api.devographics.com/graphql
# local API
# API_URL=http://localhost:4030/graphql

PORT=4444
APP_URL=http://localhost:4444
# Value for production
# APP_URL=https://og.devographics.com