# Default env specific variables
# DO NOT EDIT, instead create an ".env.development.local" file
# based on .env.example

NODE_ENV=development
NEXT_PUBLIC_NODE_ENV=development

# Setup in production with your final URL (needed for authentication links)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# --- Auth and security

# Remove to disable anonymous auth, user will have to use email-based magic login
NEXT_PUBLIC_ENABLE_ANONYMOUS_AUTH=1

# --- Sentry/error logging

# @see https://sentry.io/settings/stateofjs/projects/surveyform-local/keys/
# Client and server DSN can be the same if you want only one project
NEXT_PUBLIC_SENTRY_CLIENT_DSN=
SENTRY_SERVER_DSN=
SENTRY_ORG=devographics
# Can be obtained via creating a new "Internal Integration"
# Needed to build locally or to test source map upload
# @see https://github.com/getsentry/sentry/discussions/34789
SENTRY_AUTH_TOKEN=
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
