# Default values for development
# DO NOT EDIT TO SET A LOCAL VALUE!
# Copy me in ".env.development.local" (which is untracked) before

# --- App Setup


# Setup in production with your final URL (needed for authentication links)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# --- Auth and security

# Remove to disable anonymous auth, user will have to use email-based magic login
NEXT_PUBLIC_ENABLE_ANONYMOUS_AUTH=1

# --- Sentry/error logging

# @see https://sentry.io/settings/stateofjs/projects/surveyform-local/keys/
# Client and server DSN can be the same if you want only one project
NEXT_PUBLIC_SENTRY_CLIENT_DSN=
SENTRY_SERVER_DSN=
SENTRY_ORG=devographics
# Can be obtained via creating a new "Internal Integration"
# Needed to build locally or to test source map upload
# @see https://github.com/getsentry/sentry/discussions/34789
SENTRY_AUTH_TOKEN=
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

# --- Misc

NEXT_PUBLIC_NODE_ENV=development

# --- Devographics specific config

# Used by shared/helpers/env.ts
APP_NAME="surveyform"

# TEMPORARY FIX FOR A BUG IN NEXT 13.4
# @see https://github.com/vercel/next.js/issues/49169
__NEXT_PRIVATE_PREBUNDLED_REACT=next
