# General

APP_NAME=surveyform
NODE_ENV=development

# remote API
API_URL=https://api.devographics.com/graphql

# local API
# API_URL=http://localhost:4020/graphql
NEXT_PUBLIC_ASSETS_URL=https://assets.devographics.com

# Email

# if needed, ask on Discord https://discord.gg/zRDb35jfrt

DEFAULT_MAIL_FROM=login@mail.stateofjs.com
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=465
SMTP_SECURE=1
SMTP_USER=xxxxx
SMTP_PASS=xxxxx
EMAIL_OCTOPUS_APIKEY=xxxxx

# MongoDB

# if needed, ask on Discord https://discord.gg/zRDb35jfrt
MONGO_PRIVATE_URI=mongodb+srv://username:password@cluster0.jat58.mongodb.net/production
MONGO_PRIVATE_DB=private_data

# Redis

# if needed, ask on Discord https://discord.gg/zRDb35jfrt
REDIS_UPSTASH_URL=https://xxx.upstash.io
REDIS_TOKEN=yyyy

# Other Config

ENCRYPTION_KEY=3Fk9Dn7ZyX2JgM1RvT0Ws4Uo6IbQ5Ep8Ae
SECRET_KEY=C8mG1yX9Zp3qR5Lj7HtV0o6KjD4Fs2nBcA
TOKEN_SECRET=3Fk9Dn7ZyX2JgM1RvT0Ws4Uo6IbQ5Ep8Ae

# Local Development

# replace with real path and uncomment to enable local logging
# LOGS_PATH=/path_to_devographics/monorepo/surveyform/.logs

# DISABLE_CACHE=true

# Next.js

__NEXT_PRIVATE_PREBUNDLED_REACT=next
ENABLE_ROUTE_HANDLERS=true