# Copy this file to generate
# .env.development.local
# .env.production.local

# General

# Used by shared/helpers/env.ts
APP_NAME=surveyform

# Full URL of the running app
APP_URL=http://localhost:3000

# remote API
API_URL=https://api.devographics.com/graphql
# local API for development
# API_URL=http://localhost:4030/graphql

NEXT_PUBLIC_ASSETS_URL=https://assets.devographics.com

# Email

# if needed, ask on Discord https://discord.gg/zRDb35jfrt

DEFAULT_MAIL_FROM=login@mail.stateofjs.com
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=465
SMTP_SECURE=1
SMTP_USER=xxxxx
SMTP_PASS=xxxxx
EMAIL_OCTOPUS_APIKEY=xxxxx
# DEFAULT_MAIL_FROM=surveys@devographics.com
# Test and local version
# (if NODE_ENV is development, will log in the console anyway)
# SMTP_HOST=localhost
# SMTP_PORT=7777
# SMTP_SECURE=""
# Set to a non-empty value to log mails into server console in production/test builds
DEBUG_MAIL=""


# MongoDB

# if needed, ask on Discord https://discord.gg/zRDb35jfrt
MONGO_PRIVATE_URI=mongodb+srv://username:password@cluster0.jat58.mongodb.net/production
# Local setup with Docker (see root docker-compose and Justfile)
# MONGO_PRIVATE_URI="mongodb://localhost:27017/private_data"
MONGO_PRIVATE_DB=private_data

# Redis

# if needed, ask on Discord https://discord.gg/zRDb35jfrt
REDIS_UPSTASH_URL=https://xxx.upstash.io
# Local setup with Docker (see root docker-compose and Justfile)
# REDIS_UPSTASH_URL=http://localhost:8080

# If connecting to the remote Upstash instance, you need to change this value
# If using the local setup, this value is actually important
# (it must match the token used when running your local Redis HTTP proxy, see Docker Compose setting)
REDIS_TOKEN=fake-dev-token

# Other Config

# Those are fake but working key, don't use in production...
ENCRYPTION_KEY=3Fk9Dn7ZyX2JgM1RvT0Ws4Uo6IbQ5Ep8Ae
SECRET_KEY=C8mG1yX9Zp3qR5Lj7HtV0o6KjD4Fs2nBcA
TOKEN_SECRET=3Fk9Dn7ZyX2JgM1RvT0Ws4Uo6IbQ5Ep8Ae

# Local Development

# replace with real path and uncomment to enable local logging
# LOGS_PATH=/path_to_devographics/monorepo/surveyform/.logs

# Uncomment when working on the survey outline,
# So we always get fresh data
# /!\ If you still get stale data, restart the API too
# DISABLE_CACHE=true

# Next.js

# TEMPORARY FIX FOR A BUG IN NEXT 13.4
# @see https://github.com/vercel/next.js/issues/49169
__NEXT_PRIVATE_PREBUNDLED_REACT=next
ENABLE_ROUTE_HANDLERS=true

CUSTOM_LOCALE_CONTEXTS=common,surveys,accounts