# Copy me to UNTRACKED .env.production.local
# We don't name it .env.production 
# because we don't want accidental setting of env variables from repo

# INLINE COMMENTS IN ENV VARIABLES END UP IN THE ENV VARIABLE
# - don't use quotes, they lead to confusion!!
# dotenv might parse them in unpredictible ways
# - an emtpy variable is empty, NOT ""
# - don't trust vs code coloring
# - no comments on the same line as the env variable
# @see https://github.com/IronGeek/vscode-env/issues/12

# Default values, for the local build only
# DO NOT EDIT TO SET A LOCAL VALUE!
# Copy me in ".env.development.local" (which is untracked) before
# When deploying the app,
# you'll need to configure relevant values in your host

# ## App setup

# Setup in production with your final URL (needed for authentication links)
NEXT_PUBLIC_APP_URL=

# Tip to generate secret: run "openssl rand -hex 32" on your machine

# Define this secret ONLY in UNTRACKED .env.production.local
# or in your production environement!
# LEAVE ME EMPTY HERE!
TOKEN_SECRET=

# Replace with your the right Github actions app key in ".local" version
# /!\ This is necessary to run Cron jons!
# You also need to edit .github/workflows/scheduled.yml with the right URL to trigger crons
# See https://github.com/paulphys/nextjs-cron
GITHUB_ACTIONS_APP_KEY=1234
RUN_CRONS=

# Run scripts on app startup
RUN_SCRIPTS=

# Define this secret ONLY in UNTRACKED .env.production.local
# or in your production environement!
# LEAVE ME EMPTY in .env.production!
ENCRYPTION_KEY=
# New key to be able to migrate progressively
# LEAVE ME EMPTY in .env.production!
ENCRYPTION_KEY2=

# Set to 1 when relying on a cross-domain API (provided by Vulcan Express, Vulcan Meteor backend or another Vulcan Next app for instance)
# NEXT_PUBLIC_CROSS_DOMAIN_GRAPHQL_URI=1

MONGO_URI=mongodb+srv://johnDoe:T74OcxqL15TRt7Zn@lbke-demo-ara2d.mongodb.net/sample_restaurants?retryWrites=true&w=majority

# Set in .env.production.local
REDIS_URL=

# Note: on Vercel we will automatically add "VERCEL_URL" to this list
# @see https://vercel.com/docs/concepts/projects/environment-variables
APOLLO_SERVER_CORS_WHITELIST=http://localhost:3000


# Replace with your SMTP server configuration (when empty, emails will be logged in the console)
MAIL_FROM=My App <myapp@changethisname.whatever>
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=

# TRANSLATION_API = the internal API that provides locales and entities
TRANSLATION_API=https://api-internal.devographics.com/graphql

# Public variable, available client-side as well
NEXT_PUBLIC_GRAPHQL_URI=/api/graphql
NEXT_PUBLIC_NODE_ENV=production

# Let users access the survey without an email/password
NEXT_PUBLIC_ENABLE_ANONYMOUS_AUTH=1

# SENTRY

# @see https://sentry.io/settings/stateofjs/projects/surveyform-local/keys/
# Client and server DSN can be the same if you want only one project
NEXT_PUBLIC_SENTRY_CLIENT_DSN=
SENTRY_SERVER_DSN=

# You can create a dev auth token using an Internal integration
# This is needed to upload source maps
SENTRY_AUTH_TOKEN=
SENTRY_ORG=devographics

SENTRY_IGNORE_API_RESOLUTION_ERROR=1

# Not skipped, you may want to uncomment in .env.production.local on your machine to skip this step
# Ignore this variable on the actual staging/production server, do not set it
# SKIP_SENTRY_SOURCEMAP_UPLOAD=1
