# Default values for development
# DO NOT EDIT TO SET A LOCAL VALUE!
# Copy me in ".env.development.local" (which is untracked) before

# --- App Setup

# Setup in production with your final URL (needed for authentication links)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# --- Auth and security

NEXT_PUBLIC_ENABLE_ANONYMOUS_AUTH=1

# Tip to generate secret: run "openssl rand -hex 32" on your machine

# Secret used to generate token
TOKEN_SECRET="this-is-a-token-secret-with-at-least-32-chars"

# Used for response normalization
ENCRYPTION_KEY="this-is-an-encryption_key"

# --- Cron jobs with Github Actions
# Replace with your the right Github actions app key
# /!\ This is necessary to run Cron jons!
# You also need to edit .github/workflows/scheduled.yml with the right URL to trigger crons
# See https://github.com/paulphys/nextjs-cron
GITHUB_ACTIONS_APP_KEY="1234"
RUN_CRONS=true
# Run scripts on app startup
RUN_SCRIPTS=true

# --- Apollo server, CORS, GraphQL

APOLLO_SERVER_CORS_WHITELIST="http://localhost:3000"

# Can be absolute or relative
# /!\ relative URL means you can't query your own server during SSR
NEXT_PUBLIC_GRAPHQL_URI="/api/graphql"

# Set to 1 when relying on a cross-domain API (provided by Vulcan Express, Vulcan Meteor backend or another Vulcan Next app for instance)
# NEXT_PUBLIC_CROSS_DOMAIN_GRAPHQL_URI=1

# --- Mongo db

# MONGO_URI="mongodb+srv://johnDoe:T74OcxqL15TRt7Zn@lbke-demo-ara2d.mongodb.net/sample_restaurants?retryWrites=true&w=majority"
MONGO_URI="mongodb://localhost:27017/vulcan-next-app"

# --- Chromatic

# Replace with your own token in .env.development.local,
# see https://www.chromatic.com
CHROMATIC_PROJECT_TOKEN=

# --- Emails

# Replace with your SMTP server configuration
MAIL_FROM="My App <myapp@changethisname.whatever>",
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=

# --- Sentry/error logging

# @see https://sentry.io/settings/stateofjs/projects/surveyform-local/keys/
# Client and server DSN can be the same if you want only one project
NEXT_PUBLIC_SENTRY_CLIENT_DSN=
SENTRY_SERVER_DSN=

SENTRY_ORG=devographics

# Can be obtained via creating a new "Internal Integration"
# Needed to build locally or to test source map upload
# @see https://github.com/getsentry/sentry/discussions/34789
SENTRY_AUTH_TOKEN=

SENTRY_IGNORE_API_RESOLUTION_ERROR=1


# --- Misc

NEXT_PUBLIC_NODE_ENV=development

# --- Devographics specific config

# The internal API that provides locales and entities
TRANSLATION_API="http://localhost:4020/graphql"