# Surveyadmin is meant to be run locally,
# potentially in "dev" mode
# So we sometimes differentiate the env variable for local dev
# and production explicitely (see API_URL_PRODUCTION)

APP_NAME=surveyadmin

# in surveyadmin this is specifically the local API
API_URL=http://localhost:4030/graphql
# we have a specific variable for the production API
API_URL_PRODUCTION=https://api.devographics.com/graphql

# Local tests
MONGO_PUBLIC_URI=mongodb://localhost:27017/devographics_public
MONGO_PUBLIC_DB=devographics_public
MONGO_PRIVATE_URI=mongodb://localhost:27017/devographics_private
MONGO_PRIVATE_DB=devographics_private

# Redis

# Used by both local and staging
# Local setup with Docker (see root docker-compose and Justfile)
REDIS_UPSTASH_URL_STAGING=http://localhost:8080
REDIS_UPSTASH_TOKEN_STAGING=fake-dev-token
# Used in production
# if needed, ask on Discord https://discord.gg/zRDb35jfrt
REDIS_UPSTASH_URL=https://xxx.upstash.io
REDIS_UPSTASH_TOKEN=XXX


# If connecting to the remote Upstash instance, you need to change this value
# If using the local setup, this value is actually important
# (it must match the token used when running your local Redis HTTP proxy, see Docker Compose setting)
REDIS_TOKEN=fake-dev-token
# REDIS_TOKEN=fake-dev-token


# Must match API secret key and Surveyform secret key so we can reset cache
API_SECRET_KEY=dev-secret-key-replace-me
SURVEYFORM_SECRET_KEY=dev-secret-key-replace-me

# CHANGE ME
# Tip to generate secret: run "openssl rand -hex 32" on your machine or "openssl rand -base64 16"
ADMIN_USER="admin"
ADMIN_PASSORD="password"