# WORK IN PROGRESS
APP_NAME=surveyadmin

# In surveyadmin you may want to test things locally
# and then run in prod
# so we have different variables
# local API
API_URL=http://localhost:4030/graphql
API_URL_PRODUCTION=https://api.devographics.com/graphql

# Local tests
MONGO_PUBLIC_URI=mongodb://localhost:27017/devographics_public
MONGO_PUBLIC_DB=devographics_public
MONGO_PRIVATE_URI=mongodb://localhost:27017/devographics_private
MONGO_PRIVATE_DB=devographics_private

# Redis

# if needed, ask on Discord https://discord.gg/zRDb35jfrt
REDIS_UPSTASH_URL=https://xxx.upstash.io
# Local setup with Docker (see root docker-compose and Justfile)
# REDIS_UPSTASH_URL=http://localhost:8080

# If connecting to the remote Upstash instance, you need to change this value
# If using the local setup, this value is actually important
# (it must match the token used when running your local Redis HTTP proxy, see Docker Compose setting)
REDIS_TOKEN=fake-dev-token
# REDIS_TOKEN=fake-dev-token