# Default values for development
# DO NOT EDIT TO SET A LOCAL VALUE!
# Copy me in ".env.development.local" (which is untracked) before

# --- App Setup

# Setup in production with your final URL (needed for authentication links)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# --- Auth and security

# Remove to disable anonymous auth, user will have to use email-based magic login
NEXT_PUBLIC_ENABLE_ANONYMOUS_AUTH=1


# Tip to generate secret: run "openssl rand -hex 32" on your machine
# Secret used to generate token
TOKEN_SECRET=this-is-a-token-secret-with-at-least-32-chars

# Used for response normalization
ENCRYPTION_KEY=this-is-an-encryption_key
ENCRYPTION_KEY2=this-is-an-encryption_key-2

# --- Cron jobs with Github Actions
# Replace with your the right Github actions app key
# /!\ This is necessary to run Cron jons!
# You also need to edit .github/workflows/scheduled.yml with the right URL to trigger crons
# See https://github.com/paulphys/nextjs-cron
GITHUB_ACTIONS_APP_KEY=1234
RUN_CRONS=true
# Run scripts on app startup
RUN_SCRIPTS=true

# --- GitHub API

# set this up in .env.development.local if you start having 403 on GitHub API
GITHUB_TOKEN=

# --- Apollo server, CORS, GraphQL

APOLLO_SERVER_CORS_WHITELIST=http://localhost:3000

# Can be absolute or relative
# /!\ relative URL means you can't query your own server during SSR
NEXT_PUBLIC_GRAPHQL_URI=/api/graphql

# Set to 1 when relying on a cross-domain API (provided by Vulcan Express, Vulcan Meteor backend or another Vulcan Next app for instance)
# NEXT_PUBLIC_CROSS_DOMAIN_GRAPHQL_URI=1

# --- Mongo db

MONGO_URI=mongodb://localhost:27017/devographics

# --- Emails

# Replace with your SMTP server configuration
MAIL_FROM=My App <myapp@changethisname.whatever>
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=

# --- Sentry/error logging

# @see https://sentry.io/settings/stateofjs/projects/surveyform-local/keys/
# Client and server DSN can be the same if you want only one project
NEXT_PUBLIC_SENTRY_CLIENT_DSN=
SENTRY_SERVER_DSN=
SENTRY_ORG=devographics
# Can be obtained via creating a new "Internal Integration"
# Needed to build locally or to test source map upload
# @see https://github.com/getsentry/sentry/discussions/34789
SENTRY_AUTH_TOKEN=
SENTRY_IGNORE_API_RESOLUTION_ERROR=1


# --- Misc

NEXT_PUBLIC_NODE_ENV=development

# --- Devographics specific config

# The internal API that provides locales and entities
INTERNAL_API_URL=http://localhost:4020/graphql
DATA_API_URL=http://localhost:4030/graphql
# Logs
LOGS_DIRECTORY="./logs"

# TEMPORARY FIX FOR A BUG IN NEXT 13.4
# @see https://github.com/vercel/next.js/issues/49169
__NEXT_PRIVATE_PREBUNDLED_REACT=next


# --- Devographics specific config

# Used by shared/helpers/env.ts
APP_NAME="surveyform"

MONGO_PRIVATE_DB="devographics"
MONGO_PUBLIC_DB=devographics_public

# NOTE: we are assuming a serverless setup for Redis
# locally, this is done by running an HTTP proxy
# in addition to a normal Redis instance
# @see https://github.com/hiett/serverless-redis-http
# See the root Justfile for Docker commands
REDIS_UPSTASH_URL=http://localhost:8080
# Must match the token set when spawning the Redis HTTP server
REDIS_TOKEN=fake-dev-token