# DO NOT EDIT! (except during development)
# Copy me in ".env.development.local" beforehand

# ## App setup

# Setup in production with your final URL (needed for authentication links)
APP_URL=

# ## Auth and security

# Used for auth
TOKEN_SECRET="this-is-a-token-secret-with-at-least-32-chars"

# Used for response normalization
ENCRYPTION_KEY="this-is-an-encryption_key"

# Replace with your the right Github actions app key
# /!\ This is necessary to run Cron jons!
# You also need to edit .github/workflows/scheduled.yml with the right URL to trigger crons
# See https://github.com/paulphys/nextjs-cron
GITHUB_ACTIONS_APP_KEY="1234"
RUN_CRONS=true
# Run scripts on app startup
RUN_SCRIPTS=true

APOLLO_SERVER_CORS_WHITELIST="http://localhost:3000"

ADMIN_EMAIL="you.need.to.change.this.value@vulcanjs.com"
# if you have changed ADMIN_INITIAL_PASSWORD here in .env.development, please add the
# value in your local .env.test.local (it's safe, it's not tracked by git) so Cypress can work correctly
ADMIN_INITIAL_PASSWORD="vulcan_is_cool"

MONGO_URI="mongodb://localhost:27017/vulcan-next-app"
# Read-only database containing normalized results
# To be shared with freelances, data scientists
# /!\ Treat it as if it was public
MONGO_URI_PUBLIC_READONLY="mongodb://localhost:27017/devographics-public-readonly"

# Replace with your own token, see https://www.chromatic.com
CHROMATIC_PROJECT_TOKEN=

# ## Emails

# Replace with your SMTP server configuration
MAIL_FROM="My App <myapp@changethisname.whatever>",
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=


# ## Sentry

# @see https://sentry.io/settings/stateofjs/projects/surveyform-local/keys/
# Client and server DSN can be the same if you want only one project
NEXT_PUBLIC_SENTRY_CLIENT_DSN=
SENTRY_SERVER_DSN=

SENTRY_ORG=stateofjs

# Can be obtained via creating a new "Internal Integration"
# Needed to build locally or to test source map upload
# @see https://github.com/getsentry/sentry/discussions/34789
SENTRY_AUTH_TOKEN=


# Public variables, available client-side as well

NEXT_PUBLIC_NODE_ENV=development

# Can be absolute or relative
# /!\ relative URL means you can't query your own server during SSR
NEXT_PUBLIC_GRAPHQL_URI="/api/graphql"

# Set to 1 when relying on a cross-domain API (provided by Vulcan Express, Vulcan Meteor backend or another Vulcan Next app for instance)
# NEXT_PUBLIC_CROSS_DOMAIN_GRAPHQL_URI=1

NEXT_PUBLIC_ENABLE_ANONYMOUS_AUTH=1


# ## State of js specific config

# The internal API that provides locales and entities
TRANSLATION_API="http://localhost:4020/graphql"

# TRANSLATION_API="https://api-cached.devographics.com/graphql"