# Keep in sync with shared/helpers/variables.yml
# Copy me to an untracked .env file

# General

APP_NAME=api
CONFIG=devographics
NODE_ENV=development

# Mongo

# if needed, ask on Discord https://discord.gg/zRDb35jfrt
MONGO_PUBLIC_URI=mongodb+srv://username:password@cluster0.jat58.mongodb.net/public
MONGO_PUBLIC_DB=public

# Redis

# if needed, ask on Discord https://discord.gg/zRDb35jfrt
REDIS_UPSTASH_URL=https://xxxx.upstash.io
REDIS_TOKEN=AZLSAyyyy
# Local setup with Docker (see root docker-compose and Justfile)
# REDIS_UPSTASH_URL=http://localhost:8080
# REDIS_TOKEN=fake-dev-token

# GitHub
# if needed, ask on Discord https://discord.gg/zRDb35jfrt
GITHUB_TOKEN=github_pat_11AAxxx
GITHUB_PATH_SURVEYS=devographics/surveys
GITHUB_PATH_LOCALES=devographics
GITHUB_PATH_ENTITIES=devographics/entities

# Other Config

# To generate new keys:
# openssl rand -base64 32
ENCRYPTION_KEY=dk20f9xxxx
# Secret key that is used to reload the API
# NOTE: we currently suppose it's the same as surveyform SECRET_KEY
# This key is also used in the GitHub hooks that update the API on entities/surveys config changes
SECRET_KEY=dev-secret-key-replace-me

# Needed to trigger cache refresh hooks on surveyform
SURVEYFORM_URL=http://localhost:3000

# Local Dev


PORT=4020
# Run pwd to get the absolute path to current dirctory
LOGS_PATH=path_to_devographics/monorepo/api/.logs
# As soon as those PATH variables are set,
# the API will favour using them
SURVEYS_PATH=path_to_devographics/surveys
LOCALES_PATH=path_to_devographics/locales
ENTITIES_PATH=path_to_devographics/entities
# DISABLE_CACHE=true
# FAST_BUILD=true