/**
Sample chart description from the Gatsby app "page-data.json"
TODO: how to get that in our own app?
TODO: where is the query fired?
*/
{
    "id": "browsers",
    "variants": [
        {
            "blockType": "HorizontalBarBlock",
            "dataPath": "surveyApi.survey.browsers.year",
            "enableCustomization": true,
            "hasSponsor": true,
            "query": "surveyApi {\n    survey(survey: state_of_css) {\n        browsers: environments(id: browsers, filters: {}, options: {}) {\n            id\n            year(year: 2021) {\n                year\n                completion {\n                    total\n                    count\n                    percentage_survey\n                }\n                facets {\n                    id\n                    type\n                    completion {\n                        total\n                        percentage_question\n                        percentage_survey\n                        count\n                    }\n                    buckets {\n                        id\n                        count\n                        percentage_question\n                        percentage_survey\n                        entity {\n                            homepage {\n                                url\n                            }\n                            name\n                            github {\n                                url\n                            }\n                        }\n                    }\n                }\n            }\n        }\n    }\n}\n",
            "name": "multiple_options",
            "id": "browsers",
            "blockNamespace": "environments",
            "chartNamespace": "browsers",
            "template": "multiple_options",
            "variables": {
                "fieldId": "environments"
            },
            "isMainBlock": true,
            "path": "/environments/browsers/",
            "pageId": "environments"
        }
    ]
}